<<<<<<< HEAD
# Changelog 

## 20.02.2019

* ```body-parser``` installiert. 
* ```express``` installiert und eingebunden
* ```app```-Objekt 
* ```ejs``` installiert
* ```body-parser``` in ```app``` eingebunden
* Pfad zum statischen ```public```-Ordner angelegt
* ```server``` startklar gemacht  
* ```nodemon``` installiert

## 13.02.2019

* ```index.html``` erstellt
* ```login.html``` erstellt
=======
# Changelog

## 20190506

<input type="text" name="kontonummer" pattern="[0-9]{10}" title="Bitte exakt 10 Ziffern eingeben!">
<input type="number" name="kontonummer" max="10" min="10" required>

## 20190225

* heroku konfiguriert

## 20190218

* Favicon eingebaut
* login ausprogrammiert
* npm-Module installiert
>>>>>>> 9f01f48c0cee9314e7f733beaefd781a735da5c8
